apiVersion: v1
appVersion: "0.0.2"
description: A Helm chart to deploy kube-shodan
name: kube-shodan
version: 0.1.1
maintainers:
- name: Max Rosin
sources:
- https://github.com/ekeih/kube-shodan
keywords:
- shodan
- security
- audit